name=AccelerationPhase
version=0.1.0
author=carrino
maintainer=John Carrino <john.carrino@gmail.com>
sentence=Library for phase of acceleration.
paragraph=For repeated accelerations like jumping this will compute what phase of the jump you are in.
category=Data Processing
url=https://github.com/carrino/AccelerationPhase
architectures=*
